[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus14 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = xombrero

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

#[colors]
#foreground = #a5a5a5
#foreground_bold = #fedfed
##foreground_dim = #888888
#background = #161616
##cursor = #dcdccc
#
#color0 = #343434
#color1 = #802828
#color2 = #909737
#color3 = #b27d12
#color4 = #1e5673
#color5 = #642337
#color6 = #196271
#color7 = #b3b3b3
#color8 = #424242
#color9 = #8a3232
#color10 = #9ca554
#color11 = #ddb62b
#color12 = #1e6a9a
#color13 = #7d2d41
#color14 = #197885
#color15 = #b3b3b3

[colors]
background = #080808
foreground = #808080
color0 = #1a1a1a
color8 = #404040
color1 = #d75f5f
color9 = #EA8484
color2 = #87af5f
color10 = #C7F09F
color3 = #ffaf5f
color11 = #FFCC9A
color4 = #87afd7
color12 = #a5caef
color5 = #8787af
color13 = #A6A6DE
color6 = #5f8787
color14 = #69b2b2
color7 = #808080
color15 = #d7d7d7


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

